<!--
    Quest Sync

    All Rights Reserved 
    
    © stpain 2020
-->

<UI xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/ http://wowprogramming.com/FrameXML/UI.xsd">

    <Frame name="QuestSyncOptionsInterface" parent='UIParent' enableMouse='true'>
        <Layers>
            <Layer>
                <FontString name="$parent_TitleText" inherits="GameFontNormalLarge">
                    <FontHeight val="14"/>
                    <Anchors>
                        <Anchor point="TOPLEFT">
                            <offset x="16" y="-16"/>
                        </Anchor>
                    </Anchors>
                </FontString>
                <FontString name="$parent_AuthorText" inherits="GameFontNormal">
                    <FontHeight val="11"/>
                    <Anchors>
                        <Anchor point="BOTTOMLEFT" relativePoint="BOTTOMLEFT">
                            <offset x="16" y="16"/>
                        </Anchor>
                    </Anchors>
                </FontString> 
                <FontString name="$parent_VersionText" inherits="GameFontNormal">
                    <FontHeight val="11"/>
                    <Anchors>
                        <Anchor point="BOTTOMRIGHT" relativePoint="BOTTOMRIGHT">
                            <offset x="-16" y="16"/>
                        </Anchor>
                    </Anchors>
                </FontString>                
                <FontString name="$parent_DescriptionText" inherits="GameFontNormal" justifyH="LEFT" justifyV="TOP" nonspacewrap="false">
                    <Color r="1" g="1" b="1" a="1"/>
                    <FontHeight val="12"/>
                    <Anchors>
                        <Anchor point="TOPLEFT" relativePoint="TOPLEFT">
                            <offset x="16" y="-40"/>
                        </Anchor>
                        <Anchor point="BOTTOMRIGHT" relativePoint="TOPRIGHT">
                            <offset x="-16" y="-120"/>
                        </Anchor>                        
                    </Anchors>
                </FontString>                                           
            </Layer>
        </Layers>
        <Frames>
            <CheckButton name="$parentDebugCB" inherits="ChatConfigCheckButtonTemplate" >
                <Size x="24" y="24"/>
                <Layers>
                    <Layer>
                        <FontString name="$parentText" inherits="GameFontNormal">
                            <Color r="1" g="1" b="1" a="1"/>
                            <FontHeight val="12"/>
                            <Anchors>
                                <Anchor point="LEFT">
                                    <offset x="24" y="0"/>
                                </Anchor>
                            </Anchors>
                        </FontString>
                    </Layer>
                </Layers>                
                <Anchors>
                    <Anchor point="BOTTOMLEFT">
                        <Offset x="16" y="160"/>
                    </Anchor>
                </Anchors>
                <Scripts>
                    <OnLoad>
                        QuestSyncOptionsInterfaceDebugCB_OnLoad(self)
                    </OnLoad>                
                    <OnClick>
                        QuestSyncOptionsInterfaceDebugCB_OnClick(self)
                    </OnClick>
                </Scripts>
            </CheckButton>
            <CheckButton name="$parentOpenWithQuestLogCB" inherits="ChatConfigCheckButtonTemplate" >
                <Size x="24" y="24"/>
                <Layers>
                    <Layer>
                        <FontString name="$parentText" inherits="GameFontNormal">
                            <Color r="1" g="1" b="1" a="1"/>
                            <FontHeight val="12"/>
                            <Anchors>
                                <Anchor point="LEFT">
                                    <offset x="24" y="0"/>
                                </Anchor>
                            </Anchors>
                        </FontString>
                    </Layer>
                </Layers>                
                <Anchors>
                    <Anchor point="TOPLEFT">
                        <Offset x="16" y="-160"/>
                    </Anchor>
                </Anchors>
                <Scripts>
                    <OnLoad>
                        QuestSyncOptionsInterfaceOpenWithQuestLogCB_OnLoad(self)
                    </OnLoad>                
                    <OnClick>
                        QuestSyncOptionsInterfaceOpenWithQuestLogCB_OnClick(self)
                    </OnClick>
                </Scripts>
            </CheckButton>
            <CheckButton name="$parentDisplayMinimapButtonCB" inherits="ChatConfigCheckButtonTemplate" >
                <Size x="24" y="24"/>
                <Layers>
                    <Layer>
                        <FontString name="$parentText" inherits="GameFontNormal">
                            <Color r="1" g="1" b="1" a="1"/>
                            <FontHeight val="12"/>
                            <Anchors>
                                <Anchor point="LEFT">
                                    <offset x="24" y="0"/>
                                </Anchor>
                            </Anchors>
                        </FontString>
                    </Layer>
                </Layers>
                <Anchors>
                    <Anchor point="TOPLEFT">
                        <Offset x="16" y="-185"/>
                    </Anchor>
                </Anchors>
                <Scripts>
                    <OnLoad>
                        QuestSyncOptionsInterfaceDisplayMinimapButtonCB_OnLoad(self)
                        self.tooltip = 'Display Minimap Button\n|cffffffffToggle the minimap button|r'
                    </OnLoad>
                    <OnClick>
                        QuestSyncOptionsInterfaceDisplayMinimapButtonCB_OnClick()
                    </OnClick>
                </Scripts>
            </CheckButton>
        </Frames>
        <Scripts>
            <OnLoad>
                QuestSyncOptionsInterface_OnLoad(self)
            </OnLoad>
        </Scripts>
    </Frame>
</UI>